{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@auth": ["AuthContext"],
      "@app/*": ["app/*"],
      "@services/*": ["services/*"],
      "@utils/*": ["utils/*"],
      "@assets/*": ["./assets/*"],
      "@screens/*": ["app/screens/*"],
      "@components/*": ["app/components/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}